* {
    margin: 0;
    padding: 0;
}

.main-container {
    display: grid;
    grid-template-columns: repeat(13fr);
    grid-template-rows: repeat(4);
}
h1 {
    text-align: center;
}
.left-bar {
    grid-column: 1/3;
}
.container {
    grid-column: 3/12;
}
.right-bar {
    grid-column: 13/14;
    max-width: 300px;
}

a.page-link,
a.page-link:hover {
    color: #329215;
}

.pagination-upper {
    text-align: center;
}
.pagination-lower {
    text-align: center;
}
.card {
    margin: 3px;
    padding: 3px;
}


@media only screen and (max-width: 768px) {
    html, body {
        font-size: 30px;
    }

    .main-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4);
    }
    
    .left-bar {
        grid-column: 1;
    }
    .container {
        grid-column: 1;
    }
    .right-bar {
        grid-column: 1;
        max-width: 100%;
    }
}